body {
    /* 枠を消す */
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: row;
}
main {
    margin: 0 2vw;

    /* display:grid */
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;

    /* grid-gap */
    grid-gap: 4px;
}
h4{
    margin: 0;

    height: 2rem;
    /* 下揃え */
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
div {
    height: 2rem;
    border-radius: 5px;

    /* 下揃え */
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

/* responsive */
@media screen and (max-width: 560px) {
    body {
        flex-direction: column;
    }
}